$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-57.5000000000, 32.5000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 50.0000000000, r2 = 5);
							}
							translate(v = [57.5000000000, 32.5000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 50.0000000000, r2 = 5);
							}
							translate(v = [-57.5000000000, -32.5000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 50.0000000000, r2 = 5);
							}
							translate(v = [57.5000000000, -32.5000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 50.0000000000, r2 = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-56.0000000000, 31.0000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 48.5000000000, r2 = 3.5000000000);
							}
							translate(v = [56.0000000000, 31.0000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 48.5000000000, r2 = 3.5000000000);
							}
							translate(v = [-56.0000000000, -31.0000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 48.5000000000, r2 = 3.5000000000);
							}
							translate(v = [56.0000000000, -31.0000000000, 0]) {
								cylinder(h = 50, r = 5, r1 = 48.5000000000, r2 = 3.5000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 50]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-57.5000000000, 32.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [57.5000000000, 32.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [-57.5000000000, -32.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [57.5000000000, -32.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-56.0000000000, 31.0000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [56.0000000000, 31.0000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [-56.0000000000, -31.0000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [56.0000000000, -31.0000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
						}
					}
				}
			}
		}
	}
	union();
}