$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-62.5000000000, 37.5000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 30.0000000000, r2 = 5);
							}
							translate(v = [62.5000000000, 37.5000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 30.0000000000, r2 = 5);
							}
							translate(v = [-62.5000000000, -37.5000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 30.0000000000, r2 = 5);
							}
							translate(v = [62.5000000000, -37.5000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 30.0000000000, r2 = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-62.1000000000, 37.1000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 29.6000000000, r2 = 4.6000000000);
							}
							translate(v = [62.1000000000, 37.1000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 29.6000000000, r2 = 4.6000000000);
							}
							translate(v = [-62.1000000000, -37.1000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 29.6000000000, r2 = 4.6000000000);
							}
							translate(v = [62.1000000000, -37.1000000000, 0]) {
								cylinder(h = 25, r = 5, r1 = 29.6000000000, r2 = 4.6000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 25]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-62.5000000000, 37.5000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [62.5000000000, 37.5000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [-62.5000000000, -37.5000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [62.5000000000, -37.5000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-62.1000000000, 37.1000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [62.1000000000, 37.1000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [-62.1000000000, -37.1000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
							translate(v = [62.1000000000, -37.1000000000, 0]) {
								cylinder(h = 25, r = 5);
							}
						}
					}
				}
			}
		}
	}
	union();
}