$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-45.0000000000, 22.5000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 75.0000000000, r2 = 5);
							}
							translate(v = [45.0000000000, 22.5000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 75.0000000000, r2 = 5);
							}
							translate(v = [-45.0000000000, -22.5000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 75.0000000000, r2 = 5);
							}
							translate(v = [45.0000000000, -22.5000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 75.0000000000, r2 = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-44.7000000000, 22.2000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 74.7000000000, r2 = 4.7000000000);
							}
							translate(v = [44.7000000000, 22.2000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 74.7000000000, r2 = 4.7000000000);
							}
							translate(v = [-44.7000000000, -22.2000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 74.7000000000, r2 = 4.7000000000);
							}
							translate(v = [44.7000000000, -22.2000000000, 0]) {
								cylinder(h = 30, r = 5, r1 = 74.7000000000, r2 = 4.7000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 30]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-45.0000000000, 22.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [45.0000000000, 22.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [-45.0000000000, -22.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [45.0000000000, -22.5000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-44.7000000000, 22.2000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [44.7000000000, 22.2000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [-44.7000000000, -22.2000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
							translate(v = [44.7000000000, -22.2000000000, 0]) {
								cylinder(h = 70, r = 5);
							}
						}
					}
				}
			}
		}
	}
	union();
}